# jwp

./: .gitignore  .project  .springBeans  index.html  pom.xml  release.properties  run.cmd  run.sh  wp_mapping.hibernate
src/main/assembly/: bin.xml
src/main/java/com/samsonych/: AppConfig.java  AppManagerFactory.java  Main.java
src/main/java/com/samsonych/grabber/: GAdsGrabber.java  IWPGrabber.java
src/main/java/com/samsonych/jwp/app/: JWPApp.java
src/main/java/com/samsonych/jwp/config/: AppConfig.java  AppManagerFactory.java
src/main/java/com/samsonych/jwp/model/: Comment.java  CommentMeta.java  CommentStatus.java  Link.java  Option.java  PingStatus.java  Post.java  PostMeta.java  PostStatus.java  PostType.java  Taxonomy.java  TaxonomyType.java  Term.java  User.java  UserMeta.java
src/main/java/com/samsonych/jwp/service/: IWPGrabber.java  Poster.java  WPManager.java
src/main/java/com/samsonych/jwp/service/dba/: BaseDBManagerImpl.java  BeanFactory.java  DBManagerFactory.java  JWPNamingStrategy.java
src/main/java/com/samsonych/jwp/util/: ContentUtil.java
src/main/java/com/samsonych/model/wp/: Comment.java  CommentMeta.java  CommentStatus.java  Link.java  Option.java  PingStatus.java  Post.java  PostMeta.java  PostStatus.java  PostType.java  Taxonomy.java  TaxonomyType.java  Term.java  TermRelationship.java  TermRelationshipId.java  TermTaxonomy.java  User.java  UserMeta.java  WpCommentmeta.java  WpComments.java  WpLinks.java  WpOptions.java  WpPost.java  WpPostMeta.java  WpPostmeta.java  WpPosts.java  WpTerm.java  WpTermRelationship.java  WpTermRelationshipId.java  WpTermRelationships.java  WpTermRelationshipsId.java  WpTermTaxonomy.java  WpTerms.java  WpUser.java  WpUserMeta.java  WpUsermeta.java  WpUsers.java
src/main/java/com/samsonych/project/gads/: GAdsGrabber.java  Main.java
src/main/java/com/samsonych/service/: BaseDBManagerImpl.java  BeanFactory.java  DBManagerFactory.java  GAdsGrabber.java  IWPGrabber.java  Poster.java  WPManager.java
src/main/java/com/samsonych/service/dba/: BaseDBManagerImpl.java  BeanFactory.java  DBManagerFactory.java  JWPNamingStrategy.java
src/main/java/com/samsonych/util/: ContentUtil.java
src/main/resources/: app.properties  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  stop_words.txt
src/main/resources/conf/: app.properties  stop_words.txt
src/main/resources/spring/: context.xml
src/main/resources/xmf/: WpCommentmeta.hbm.xml  WpComments.hbm.xml  WpLinks.hbm.xml  WpOptions.hbm.xml  WpPostmeta.hbm.xml  WpPosts.hbm.xml  WpTermRelationships.hbm.xml  WpTermTaxonomy.hbm.xml  WpTerms.hbm.xml  WpUsermeta.hbm.xml  WpUsers.hbm.xml
src/test/java/com/samsonych/: AppJUnit4SpringContextTests.java  TestUtil.java
src/test/java/com/samsonych/grabber/: GAdsGrabberTest.java
src/test/java/com/samsonych/jwp/: AppJUnit4SpringContextTests.java  JWPNamingStrategyForHibernateTools.java  TestUtil.java
src/test/java/com/samsonych/jwp/service/: GAdsGrabberTest.java  PosterTest.java  WPManagerTest.java
src/test/java/com/samsonych/jwp/util/: ContentUtilTest.java
src/test/java/com/samsonych/project/gads/: GAdsGrabberTest.java
src/test/java/com/samsonych/service/: AppJUnit4SpringContextTests.java  GAdsGrabberTest.java  PosterTest.java  WPManagerTest.java
src/test/java/com/samsonych/util/: ContentUtilTest.java
src/test/resources/: 7777.php  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  test1.txt  test1_expected.txt
src/test/resources/gads/: footer.txt  footer_expected.txt  lists_expected.txt  test1_expected.txt  test_headers.txt  test_headers_expected.txt  test_lists.txt
