#release configuration
#Sat Feb 05 02:40:01 EET 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P isida-repository,jboss-public-repository
completedPhase=check-poms
scm.url=scm\:svn\:svn\://samsonov.isida.by/trunk/com.samsonych.wpgads
