# MySQL:
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/gads_wp?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=test
#hibernate.connection.password=test

#hibernate.connection.url=jdbc:mysql://${host}/${db}?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=${user}
#hibernate.connection.password=${pass}

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
#hibernate.use_sql_comments=true
#hibernate.format_sql=true
#hibernate.generate_statistics=true

# Hibernate Validator Configuration
hibernate.validator.apply_to_ddl=true
hibernate.validator.autoregister_listeners=true
