# MySQL:
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/gads_wp
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.generate_statistics=false

# Hibernate Validator Configuration
hibernate.validator.apply_to_ddl=true
hibernate.validator.autoregister_listeners=true
