### direct log messages to CONSOLE ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}(%L) : %m%n

### direct messages to FILE  ###
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold = WARN
log4j.appender.FILE.File = target/jwp.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p %c(%L) : %m%n

log4j.rootLogger=WARN, CONSOLE, FILE

log4j.logger.com.samsonych=INFO
#log4j.logger.org.springframework=DEBUG,CONSOLE
#log4j.logger.org.hibernate=DEBUG,CONSOLE
